# Junit5

./: README.md  pom.xml
junit5-jackson/: pom.xml
junit5-jackson/src/main/java/com/peng/entity/: OrderLine.java  OrderList.java
junit5-jackson/src/test/java/: YamlUnitTest.java
junit5-jackson/src/test/resource/: orderlist.yaml
src/test/java/com/testcase/: AssertEqTest.java  BaseATest.java  BaseBTest.java  CsvSourceDemoTest.java  Junit5Demo1Test.java  LoginTest.java  OrderDemoTest01.java  RepeatedDemoTest.java
src/test/resources/: junit-platform.properties
